# kroot

./: README.md  build.gradle  settings.gradle
kroot-model/: build.gradle
kroot-model/src/main/java/com/kroot/model/: Student.java
kroot-service/: build.gradle
kroot-service/src/main/java/com/kroot/service/: Application.java
kroot-service/src/main/java/com/kroot/service/impl/: IStudentHandler.java  StudentHandler.java
kroot-service/src/main/java/com/kroot/service/task/: GenerateStudentTask.java  StudentCenter.java
kroot-web/: build.gradle
kroot-web/src/main/java/com/kroot/web/: Application.java
kroot-web/src/main/java/com/kroot/web/controller/: HelloWorld.java
